<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="dog_robot">

  <xacro:include filename="$(find dog_robot_description)/urdf/materials.xacro"/>
  <xacro:include filename="$(find dog_robot_description)/urdf/inertial.xacro"/>
  <xacro:include filename="$(find dog_robot_description)/urdf/leg.xacro"/>
  <xacro:include filename="$(find dog_robot_description)/urdf/gazebo.xacro"/>
  <xacro:include filename="$(find dog_robot_description)/urdf/ros2_control.xacro"/>

  <link name="base_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="file://$(find dog_robot_description)/meshes/visual/base_link.stl"/>
      </geometry>
      <material name="grey"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="file://$(find dog_robot_description)/meshes/collision/base_link.stl"/>
      </geometry>
    </collision>
    <xacro:inertial_box mass="0.80" x="0.200" y="0.080" z="0.060">
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:inertial_box>
  </link>

  <!-- Modified DH (Craig) configuration. One symmetric DH table for all 4 legs;
       per-leg variation lives entirely in the base_to_hip_* and mesh_* params.
       L_hh/L_th/L_sh computed from CAD by scripts/compute_dh_lengths.py;
       mesh xyz/rpy computed by scripts/compute_visual_compensation.py. -->
  <xacro:property name="L_hh" value="0.02553"/>
  <xacro:property name="L_th" value="0.11725"/>
  <xacro:property name="L_sh" value="0.07043"/>

  <xacro:leg prefix="FL"
             base_to_hip_xyz="0.07480 0.04000 0.03510"
             base_to_hip_rpy="0 1.5707963 0"
             L_hh="${L_hh}" L_th="${L_th}" L_sh="${L_sh}"
             mesh_hip_xyz="0.0 0.0 0.0" mesh_hip_rpy="0.00000 -1.57080 0.00000"
             mesh_thigh_xyz="-0.01236 -0.0252 0.02536" mesh_thigh_rpy="1.57080 0.00000 -0.62819"
             mesh_shank_xyz="-0.06506 0.06367 0.06638" mesh_shank_rpy="1.57080 0.00000 -2.55994"
             mesh_foot_xyz="-0.09828 0.00708 0.04716" mesh_foot_rpy="1.57080 0.00000 -2.55994"
             foot_sphere_xyz="0 0 0"/>

  <xacro:leg prefix="FR"
             base_to_hip_xyz="0.07480 -0.04000 0.03510"
             base_to_hip_rpy="0 1.5707963 3.1415927"
             L_hh="${L_hh}" L_th="${L_th}" L_sh="${L_sh}"
             mesh_hip_xyz="0.0 0.0 0.0" mesh_hip_rpy="0.00000 1.57080 -3.14159"
             mesh_thigh_xyz="-0.01303 0.0252 0.0257" mesh_thigh_rpy="-1.57080 0.00000 0.63382"
             mesh_shank_xyz="-0.06561 -0.06279 0.0684" mesh_shank_rpy="-1.57080 0.00000 2.54793"
             mesh_foot_xyz="-0.09799 -0.00641 0.05014" mesh_foot_rpy="-1.57080 0.00000 2.54793"
             foot_sphere_xyz="0 0 0"/>

  <xacro:leg prefix="BL"
             base_to_hip_xyz="-0.07480 0.04000 0.03510"
             base_to_hip_rpy="0 1.5707963 0"
             L_hh="${L_hh}" L_th="${L_th}" L_sh="${L_sh}"
             mesh_hip_xyz="0.0 0.0 0.0" mesh_hip_rpy="0.00000 -1.57080 0.00000"
             mesh_thigh_xyz="-0.01235 0.0252 0.02536" mesh_thigh_rpy="1.57080 0.00000 -0.70929"
             mesh_shank_xyz="-0.05801 0.10861 0.06618" mesh_shank_rpy="1.57080 0.00000 -2.67417"
             mesh_foot_xyz="-0.09806 0.04842 0.04712" mesh_foot_rpy="1.57080 0.00000 -2.67417"
             foot_sphere_xyz="0 0 0"/>

  <xacro:leg prefix="BR"
             base_to_hip_xyz="-0.07480 -0.04000 0.03510"
             base_to_hip_rpy="0 1.5707963 3.1415927"
             L_hh="${L_hh}" L_th="${L_th}" L_sh="${L_sh}"
             mesh_hip_xyz="0.0 0.0 0.0" mesh_hip_rpy="0.00000 1.57080 -3.14159"
             mesh_thigh_xyz="-0.01303 -0.0252 0.0257" mesh_thigh_rpy="-1.57080 0.00000 0.70756"
             mesh_shank_xyz="-0.0593 -0.10819 0.0684" mesh_shank_rpy="-1.57080 0.00000 2.65970"
             mesh_foot_xyz="-0.09804 -0.04759 0.04998" mesh_foot_rpy="-1.57080 0.00000 2.65970"
             foot_sphere_xyz="0 0 0"/>

</robot>
