<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="dog_robot">

  <xacro:include filename="$(find dog_robot_description)/urdf/materials.xacro"/>
  <xacro:include filename="$(find dog_robot_description)/urdf/inertial.xacro"/>
  <xacro:include filename="$(find dog_robot_description)/urdf/leg.xacro"/>
  <xacro:include filename="$(find dog_robot_description)/urdf/gazebo.xacro"/>
  <xacro:include filename="$(find dog_robot_description)/urdf/ros2_control.xacro"/>

  <link name="base_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="file://$(find dog_robot_description)/meshes/visual/base_link.stl"/>
      </geometry>
      <material name="grey"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="file://$(find dog_robot_description)/meshes/collision/base_link.stl"/>
      </geometry>
    </collision>
    <xacro:inertial_box mass="0.80" x="0.200" y="0.080" z="0.060">
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:inertial_box>
  </link>

  <!-- Modified DH (Craig) configuration. One symmetric DH table for all 4 legs;
       per-leg variation lives entirely in the base_to_hip_* and mesh_* params.
       L_hh/L_th/L_sh computed from CAD by scripts/compute_dh_lengths.py;
       mesh xyz/rpy computed by scripts/compute_visual_compensation.py. -->
  <xacro:property name="L_hh" value="0.02553"/>
  <xacro:property name="L_th" value="0.11725"/>
  <xacro:property name="L_sh" value="0.07043"/>

  <xacro:leg prefix="FL"
             base_to_hip_xyz="0.07480 0.04000 0.03510"
             base_to_hip_rpy="0 1.5707963 0"
             L_hh="${L_hh}" L_th="${L_th}" L_sh="${L_sh}"
             mesh_hip_xyz="0.0 0.0 0.0" mesh_hip_rpy="0.00000 -1.57080 0.00000"
             mesh_thigh_xyz="-0.00033 0.01317 0.02536" mesh_thigh_rpy="1.57080 0.00000 0.94261"
             mesh_shank_xyz="-0.11725 0.04102 -0.10984" mesh_shank_rpy="3.14159 -1.20984 3.14159"
             mesh_foot_xyz="-0.07043 -0.01922 -0.06773" mesh_foot_rpy="0.00000 0.00000 0.00000"
             foot_sphere_xyz="0 0 0"/>

  <xacro:leg prefix="FR"
             base_to_hip_xyz="0.07480 -0.04000 0.03510"
             base_to_hip_rpy="0 1.5707963 3.1415927"
             L_hh="${L_hh}" L_th="${L_th}" L_sh="${L_sh}"
             mesh_hip_xyz="0.0 0.0 0.0" mesh_hip_rpy="0.00000 1.57080 -3.14159"
             mesh_thigh_xyz="-0.00033 0.0125 -0.0257" mesh_thigh_rpy="1.57080 0.00000 0.93698"
             mesh_shank_xyz="-0.11725 -0.0427 -0.1092" mesh_shank_rpy="3.14159 -1.22748 3.14159"
             mesh_foot_xyz="-0.07043 0.01826 -0.06802" mesh_foot_rpy="0.00000 0.00000 0.00000"
             foot_sphere_xyz="0 0 0"/>

  <xacro:leg prefix="BL"
             base_to_hip_xyz="-0.07480 0.04000 0.03510"
             base_to_hip_rpy="0 1.5707963 0"
             L_hh="${L_hh}" L_th="${L_th}" L_sh="${L_sh}"
             mesh_hip_xyz="0.0 0.0 0.0" mesh_hip_rpy="0.00000 -1.57080 0.00000"
             mesh_thigh_xyz="-0.05073 0.01318 0.02536" mesh_thigh_rpy="1.57080 0.00000 0.86151"
             mesh_shank_xyz="-0.11725 0.04082 -0.10992" mesh_shank_rpy="3.14159 -1.17671 3.14159"
             mesh_foot_xyz="-0.07043 -0.01906 -0.06742" mesh_foot_rpy="0.00000 0.00000 0.00000"
             foot_sphere_xyz="0 0 0"/>

  <xacro:leg prefix="BR"
             base_to_hip_xyz="-0.07480 -0.04000 0.03510"
             base_to_hip_rpy="0 1.5707963 3.1415927"
             L_hh="${L_hh}" L_th="${L_th}" L_sh="${L_sh}"
             mesh_hip_xyz="0.0 0.0 0.0" mesh_hip_rpy="0.00000 1.57080 -3.14159"
             mesh_thigh_xyz="-0.05073 0.0125 -0.0257" mesh_thigh_rpy="1.57080 0.00000 0.86324"
             mesh_shank_xyz="-0.11725 -0.0427 -0.1092" mesh_shank_rpy="3.14159 -1.18945 3.14159"
             mesh_foot_xyz="-0.07043 0.01842 -0.06838" mesh_foot_rpy="0.00000 0.00000 0.00000"
             foot_sphere_xyz="0 0 0"/>

</robot>
