<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="dog_robot">

  <xacro:include filename="$(find dog_robot_description)/urdf/materials.xacro"/>
  <xacro:include filename="$(find dog_robot_description)/urdf/leg.xacro"/>

  <link name="base_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="file://$(find dog_robot_description)/meshes/visual_dh/base_link.stl"/>
      </geometry>
      <material name="grey"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="file://$(find dog_robot_description)/meshes/collision/base_link.stl"/>
      </geometry>
    </collision>
  </link>

  <!-- Joint-attached frame configuration (see
       docs/superpowers/specs/2026-05-26-joint-frame-export-design.md).
       Each joint origin is the exact (xyz, rpy) transform in the parent frame,
       per leg (front/back legs differ; left/right mirror). Generated by
       scripts/derive_joint_frames.py → config/{link_params,urdf_joints}.yaml.
       Visual meshes in meshes/visual_dh/ are vertex-aligned to these frames, so
       every URDF visual <origin> is identity. -->

  <xacro:leg prefix="FL"
             base_to_hip_xyz="0.07480000 0.04000000 0.03510000"
             base_to_hip_rpy="1.57079633 0.47898407 1.57079633"
             hip_to_thigh_xyz="0.02857807 0.00000000 0.02520000"
             hip_to_thigh_rpy="-1.57079633 0.94261381 -1.09181226"
             thigh_to_knee_xyz="0.10984469 0.00000000 0.04101700"
             thigh_to_knee_rpy="0.00000000 -0.00000000 -1.68882830"
             knee_to_foot_xyz="0.09406154 0.00000000 -0.02350500"
             knee_to_foot_rpy="1.57079633 -0.00000000 -0.82458183"/>

  <xacro:leg prefix="FR"
             base_to_hip_xyz="0.07480000 -0.04000000 0.03510000"
             base_to_hip_rpy="-1.57079633 0.45269343 -1.57079633"
             hip_to_thigh_xyz="0.02857866 0.00000000 0.02520000"
             hip_to_thigh_rpy="-1.57079633 0.93696738 1.11810290"
             thigh_to_knee_xyz="0.10920171 0.00000000 -0.04270000"
             thigh_to_knee_rpy="0.00000000 -0.00000000 -1.67228226"
             knee_to_foot_xyz="0.09387158 0.00000000 0.02552600"
             knee_to_foot_rpy="1.57079633 -0.00000000 -0.83548145"/>

  <xacro:leg prefix="BL"
             base_to_hip_xyz="-0.07480000 0.04000000 0.03510000"
             base_to_hip_rpy="1.57079633 0.47912441 1.57079633"
             hip_to_thigh_xyz="0.02857903 -0.00000000 -0.02520000"
             hip_to_thigh_rpy="-1.57079633 0.86153654 -1.09167192"
             thigh_to_knee_xyz="0.10991717 0.00000000 0.04082200"
             thigh_to_knee_rpy="0.00000000 -0.00000000 -1.91270717"
             knee_to_foot_xyz="0.12491862 0.00000000 -0.02330900"
             knee_to_foot_rpy="1.57079633 -0.00000000 -0.51962570"/>

  <xacro:leg prefix="BR"
             base_to_hip_xyz="-0.07480000 -0.04000000 0.03510000"
             base_to_hip_rpy="-1.57079633 0.45269343 -1.57079633"
             hip_to_thigh_xyz="0.02857866 0.00000000 -0.02520000"
             hip_to_thigh_rpy="-1.57079633 0.86322489 1.11810290"
             thigh_to_knee_xyz="0.10920166 0.00000000 -0.04270000"
             thigh_to_knee_rpy="0.00000000 -0.00000000 -1.90383610"
             knee_to_foot_xyz="0.12519452 0.00000000 0.02552600"
             knee_to_foot_rpy="1.57079633 -0.00000000 -0.53018512"/>

</robot>
