<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="dog_robot">

  <xacro:include filename="$(find dog_robot_description)/urdf/materials.xacro"/>
  <xacro:include filename="$(find dog_robot_description)/urdf/inertial.xacro"/>
  <xacro:include filename="$(find dog_robot_description)/urdf/leg.xacro"/>
  <xacro:include filename="$(find dog_robot_description)/urdf/gazebo.xacro"/>
  <xacro:include filename="$(find dog_robot_description)/urdf/ros2_control.xacro"/>

  <link name="base_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="file://$(find dog_robot_description)/meshes/visual_dh/base_link.stl"/>
      </geometry>
      <material name="grey"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="file://$(find dog_robot_description)/meshes/collision/base_link.stl"/>
      </geometry>
    </collision>
    <xacro:inertial_box mass="0.80" x="0.200" y="0.080" z="0.060">
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:inertial_box>
  </link>

  <!-- Joint-attached frame configuration (see
       docs/superpowers/specs/2026-05-26-joint-frame-export-design.md).
       Each joint origin is the exact (xyz, rpy) transform in the parent frame,
       per leg (front/back legs differ; left/right mirror). Generated by
       scripts/derive_joint_frames.py → config/{link_params,urdf_joints}.yaml.
       Visual meshes in meshes/visual_dh/ are vertex-aligned to these frames, so
       every URDF visual <origin> is identity. -->

  <xacro:leg prefix="FL"
             base_to_hip_xyz="0.07480000 0.04000000 0.03510000"
             base_to_hip_rpy="0.00000000 -0.00000000 0.78860214"
             hip_to_thigh_xyz="0.03575292 0.00000000 -0.01317100"
             hip_to_thigh_rpy="1.57079633 0.62818252 2.35299051"
             thigh_to_knee_xyz="0.10984469 0.00000000 0.04101700"
             thigh_to_knee_rpy="0.00000000 -0.00000000 -1.93205288"
             knee_to_foot_xyz="0.06769627 -0.00000000 -0.01917900"
             knee_to_foot_rpy="1.57079633 -0.00000000 -0.58135726"/>

  <xacro:leg prefix="FR"
             base_to_hip_xyz="0.07480000 -0.04000000 0.03510000"
             base_to_hip_rpy="-0.00000000 -0.00000000 -0.79522103"
             hip_to_thigh_xyz="0.03599347 0.00000000 -0.01250000"
             hip_to_thigh_rpy="1.57079633 0.63382895 -2.34637162"
             thigh_to_knee_xyz="0.10920171 0.00000000 -0.04270000"
             thigh_to_knee_rpy="0.00000000 -0.00000000 -1.91446402"
             knee_to_foot_xyz="0.06801469 0.00000000 0.01830000"
             knee_to_foot_rpy="1.57079633 -0.00000000 -0.59329969"/>

  <xacro:leg prefix="BL"
             base_to_hip_xyz="-0.07480000 0.04000000 0.03510000"
             base_to_hip_rpy="0.00000000 -0.00000000 2.35301023"
             hip_to_thigh_xyz="0.03575221 0.00000000 -0.01317500"
             hip_to_thigh_rpy="1.57079633 0.70925979 0.78858243"
             thigh_to_knee_xyz="0.10991717 0.00000000 0.04082200"
             thigh_to_knee_rpy="0.00000000 -0.00000000 -1.96558097"
             knee_to_foot_xyz="0.06742180 0.00000000 -0.01908300"
             knee_to_foot_rpy="1.57079633 -0.00000000 -0.46675189"/>

  <xacro:leg prefix="BR"
             base_to_hip_xyz="-0.07480000 -0.04000000 0.03510000"
             base_to_hip_rpy="0.00000000 -0.00000000 -2.34637162"
             hip_to_thigh_xyz="0.03599347 0.00000000 -0.01250000"
             hip_to_thigh_rpy="1.57079633 0.70757143 -0.79522103"
             thigh_to_knee_xyz="0.10920166 0.00000000 -0.04270000"
             thigh_to_knee_rpy="0.00000000 -0.00000000 -1.95171579"
             knee_to_foot_xyz="0.06838818 0.00000000 0.01840000"
             knee_to_foot_rpy="1.57079633 -0.00000000 -0.48230543"/>

</robot>
