<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="dog_robot_ros2_control">

  <!-- initial_value sets the joint state at plugin Load() BEFORE physics ticks.
       Using stand pose (thigh=-0.4146, knee=1.1498 for body_z=0.15) so feet
       are at ground level on spawn; commanding straight legs (theta=0)
       puts foot 18mm BELOW ground => 360 N contact impulse => explosion. -->
  <xacro:macro name="joint_iface" params="name lower upper initial">
    <joint name="${name}">
      <command_interface name="position">
        <param name="min">${lower}</param>
        <param name="max">${upper}</param>
      </command_interface>
      <command_interface name="effort"/>
      <state_interface name="position">
        <param name="initial_value">${initial}</param>
      </state_interface>
      <state_interface name="velocity"/>
    </joint>
  </xacro:macro>

  <ros2_control name="dog_robot_hw" type="system">
    <hardware>
      <plugin>gazebo_ros2_control/GazeboSystem</plugin>
    </hardware>

    <xacro:joint_iface name="FL_hip_yaw"     lower="-0.785" upper="0.785" initial="0.0"/>
    <xacro:joint_iface name="FL_thigh_pitch" lower="-1.571" upper="1.571" initial="-0.4146"/>
    <xacro:joint_iface name="FL_knee_pitch"  lower="0.0"    upper="2.617" initial="1.1498"/>
    <xacro:joint_iface name="FR_hip_yaw"     lower="-0.785" upper="0.785" initial="0.0"/>
    <xacro:joint_iface name="FR_thigh_pitch" lower="-1.571" upper="1.571" initial="-0.4146"/>
    <xacro:joint_iface name="FR_knee_pitch"  lower="0.0"    upper="2.617" initial="1.1498"/>
    <xacro:joint_iface name="BL_hip_yaw"     lower="-0.785" upper="0.785" initial="0.0"/>
    <xacro:joint_iface name="BL_thigh_pitch" lower="-1.571" upper="1.571" initial="-0.4146"/>
    <xacro:joint_iface name="BL_knee_pitch"  lower="0.0"    upper="2.617" initial="1.1498"/>
    <xacro:joint_iface name="BR_hip_yaw"     lower="-0.785" upper="0.785" initial="0.0"/>
    <xacro:joint_iface name="BR_thigh_pitch" lower="-1.571" upper="1.571" initial="-0.4146"/>
    <xacro:joint_iface name="BR_knee_pitch"  lower="0.0"    upper="2.617" initial="1.1498"/>
  </ros2_control>

</robot>
